{
  "name": "@mpecheux/rangen-name",
  "description": "Rangen is a suite of random generators and procedural generation tools; rangen-name focuses on name generation.",
  "version": "0.1.2",
  "private": false,
  "license": "MIT",
  "main": "./dist/rangen-name.umd.js",
  "module": "./dist/rangen-name.esm.js",
  "browser": "./dist/rangen-name.min.js",
  "unpkg": "./dist/rangen-name.min.js",
  "jsdelivr": "./dist/rangen-name.min.js",
  "author": {
    "email": "mina.pecheux@gmail.com",
    "name": "Mina Pêcheux",
    "url": "https://www.minapecheux.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MinaPecheux/rangen-name"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "lint": "eslint --ext .js src/**/*.js",
    "lint:fix": "eslint --ext .js --fix src/**/*.js",
    "prepublishOnly": "npm run build",
    "release": "standard-version"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "eslint": "^7.13.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-prettier": "^3.1.4",
    "lint-staged": "^10.5.1",
    "prettier": "^2.1.2",
    "rollup": "^2.33.2",
    "rollup-plugin-terser": "^7.0.2",
    "standard-version": "^9.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint lint",
      "git add"
    ]
  },
  "keywords": [
    "js",
    "node",
    "random",
    "generator",
    "name",
    "markov"
  ]
}
